# ton-kit-kmm

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/horizontalsystems/tonkit/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: MainView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Balance/: BalanceView.swift  BalanceViewModel.swift
iosApp/iosApp/Core/: Publishers.swift  Singleton.swift
iosApp/iosApp/Transactions/: TransactionsView.swift  TransactionsViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/horizontalsystems/tonkit/: ConnectionManager.kt  DriverFactory.kt  Platform.android.kt
shared/src/commonMain/kotlin/io/horizontalsystems/tonkit/: BalanceManager.kt  BalanceStorage.kt  ConnectionManager.kt  Database.kt  DriverFactory.kt  Extensions.kt  Greeting.kt  Platform.kt  Syncer.kt  TickerFlow.kt  TonAddress.kt  TonApiAdnl.kt  TonKit.kt  TonKitFactory.kt  TonTransactionWithTransfers.kt  TransactionManager.kt  TransactionSender.kt  TransactionStorage.kt  TransactionType.kt  Transfer.kt
shared/src/commonMain/sqldelight/io/horizontalsystems/tonkit/: TonBalance.sq  TonTransaction.sq  TonTransfer.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
shared/src/iosMain/kotlin/io/horizontalsystems/tonkit/: ConnectionManager.kt  DriverFactory.ios.kt  Flow.kt  Helpers.kt  Platform.ios.kt
