import io.horizontalsystems.tonkit.TonAddress;
import io.horizontalsystems.tonkit.TransactionType;

DROP TABLE TonTransaction;
CREATE TABLE TonTransaction (
    hash TEXT NOT NULL PRIMARY KEY,
    lt INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    amount TEXT,
    fee TEXT,
    type TEXT AS TransactionType NOT NULL,
    memo TEXT
);

CREATE TABLE TonTransfer (
    transactionHash TEXT NOT NULL,
    src TEXT AS TonAddress NOT NULL,
    dest TEXT AS TonAddress NOT NULL,
    amount TEXT NOT NULL
);
