import io.horizontalsystems.tonkit.TransactionType;

CREATE TABLE TonTransaction (
    hash TEXT NOT NULL PRIMARY KEY,
    lt INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    amount TEXT,
    fee TEXT,
    type TEXT AS TransactionType NOT NULL,
    memo TEXT
);

insert:
INSERT OR REPLACE INTO TonTransaction(hash, lt, timestamp, amount, fee, type, memo)
VALUES (?, ?, ?, ?, ?, ?, ?);

getLatest:
SELECT * FROM TonTransaction ORDER BY timestamp DESC, lt DESC LIMIT 0, 1;

getEarliest:
SELECT * FROM TonTransaction ORDER BY timestamp ASC, lt ASC LIMIT 0, 1;

getByQuery:
SELECT * FROM TonTransaction
WHERE (:skipEarlierThan OR (timestamp < :timestampEarlierThan OR (timestamp = :timestampEarlierThan AND lt < :ltEarlierThan)))
AND (:skipHash OR hash IN :hashes)
AND (:type IS NULL OR type = :type)
ORDER BY timestamp DESC, lt DESC LIMIT 0, :limit;

getByHash:
SELECT * FROM TonTransaction WHERE hash = :hash;
