import io.horizontalsystems.tonkit.TransactionType;

CREATE TABLE TonTransaction (
    hash TEXT NOT NULL PRIMARY KEY,
    lt INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    amount TEXT,
    fee TEXT,
    type TEXT AS TransactionType NOT NULL,
    transfersJson TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO TonTransaction(hash, lt, timestamp, amount, fee, type, transfersJson)
VALUES (?, ?, ?, ?, ?, ?, ?);

getLatest:
SELECT * FROM TonTransaction ORDER BY timestamp DESC, lt DESC LIMIT 0, 1;

getEarliest:
SELECT * FROM TonTransaction ORDER BY timestamp ASC, lt ASC LIMIT 0, 1;

getAll:
SELECT * FROM TonTransaction ORDER BY timestamp DESC, lt DESC LIMIT 0, :limit;

getAllByType:
SELECT * FROM TonTransaction WHERE type = :type ORDER BY timestamp DESC, lt DESC LIMIT 0, :limit;

getByHash:
SELECT * FROM TonTransaction WHERE hash = :hash;

getEarlierThan:
SELECT * FROM TonTransaction WHERE timestamp < :timestamp OR (timestamp = :timestamp AND lt < :lt) ORDER BY timestamp DESC LIMIT 0, :limit;

getEarlierThanByType:
SELECT * FROM TonTransaction WHERE type = :type AND timestamp < :timestamp OR (timestamp = :timestamp AND lt < :lt) ORDER BY timestamp DESC LIMIT 0, :limit;
