import io.horizontalsystems.tonkit.TransactionType;

CREATE TABLE TonTransaction (
    hash TEXT NOT NULL PRIMARY KEY,
    lt INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    amount TEXT,
    fee TEXT,
    type TEXT NOT NULL,
    transfersJson TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO TonTransaction(hash, lt, timestamp, amount, fee, type, transfersJson)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectEarliest:
SELECT *
FROM TonTransaction
ORDER BY timestamp ASC
LIMIT 0, 1;

selectLatest:
SELECT *
FROM TonTransaction
ORDER BY timestamp DESC
LIMIT 0, 1;

selectByHash:
SELECT *
FROM TonTransaction
WHERE hash = ?;

selectAll:
SELECT *
FROM TonTransaction
ORDER BY timestamp DESC
LIMIT 0, ?;

getLatest:
SELECT * FROM TonTransaction ORDER BY timestamp DESC, lt DESC LIMIT 0, 1;

getEarliest:
SELECT * FROM TonTransaction ORDER BY timestamp ASC, lt ASC LIMIT 0, 1;

getAll:
SELECT * FROM TonTransaction ORDER BY timestamp DESC, lt DESC LIMIT 0, :limit;

getAllByType:
SELECT * FROM TonTransaction WHERE type = :type ORDER BY timestamp DESC, lt DESC LIMIT 0, :limit;

getByHash:
SELECT * FROM TonTransaction WHERE hash = :hash;

selectEarlierThan:
SELECT * FROM TonTransaction WHERE timestamp < :timestamp OR (timestamp = :timestamp AND lt < :lt) ORDER BY timestamp DESC LIMIT 0, :limit;

selectEarlierThanByType:
SELECT * FROM TonTransaction WHERE type = :type AND timestamp < :timestamp OR (timestamp = :timestamp AND lt < :lt) ORDER BY timestamp DESC LIMIT 0, :limit;
